1;Abaiara;ABAIARA;-7.3619722222222;-39.047722222222;
10;Apuiarés;APUIARES;-3.95;-39.433305555556;
100;Nova Russas;NOVA RUSSAS;-4.69952777778;-40.5684722222;
101;Novo Oriente;NOVO ORIENTE;-5.533;-40.766694444444;
102;Orós;OROS;-6.24377777778;-38.9121111111;
103;Pacajus;PACAJUS;-4.183;-38.466694444444;
104;Pacatuba;PACATUBA;-3.9792222222222;-38.613555555556;
105;Pacoti;PACOTI;-4.217;-38.9166944444;
106;Pacujá;PACUJA;-3.97844444444;-40.6953888889;
107;Palhano;PALHANO;-4.748;-37.962277777778;
108;Palmácia;PALMACIA;-4.14725;-38.851777777778;
109;Paracuru;PARACURU;-3.4019166666667;-39.013083333333;
11;Aquiraz;AQUIRAZ;-3.9;-38.3833055556;
110;Paraipaba;PARAIPABA;-3.43794444444;-39.1448055556;
111;Parambu;PARAMBU;-6.2158611111111;-40.702777777778;
112;Paramoti;PARAMOTI;-4.09966666667;-39.2333333333;
113;Pedra Branca;PEDRA BRANCA;-5.45;-39.716694444444;
114;Penaforte;PENAFORTE;-7.8275;-39.0760555556;
115;Pentecoste;PENTECOSTE;-3.79566666667;-39.2723055556;
116;Pereiro;PEREIRO;-6.04491666667;-38.45975;
117;Piquet Carneiro;PIQUET CARNEIRO;-5.80522222222;-39.4129166667;
118;Poranga;PORANGA;-4.74488888889;-40.9238888889;
119;Porteiras;PORTEIRAS;-7.533;-39.116694444444;
12;Aracati;ARACATI;-4.56847222222;-37.7746944444;
120;Potengi;POTENGI;-7.0946666666667;-40.030472222222;
121;Quixadá;QUIXADA;-4.967;-39.0333055556;
122;Quixelô;QUIXELO;-6.2556388888889;-39.204416666667;
123;Quixeramobim;QUIXERAMOBIM;-5.20080555556;-39.2837222222;
124;Quixeré;QUIXERE;-5.07138888889;-37.9952222222;
125;Redenção;REDENCAO;-4.22316666667;-38.7294722222;
126;Reriutaba;RERIUTABA;-4.14127777778;-40.5845833333;
127;Russas;RUSSAS;-4.94191666667;-37.9767222222;
128;Saboeiro;SABOEIRO;-6.533;-39.9;
129;Santa Quitéria;SANTA QUITERIA;-4.333;-40.15;
13;Aracoiaba;ARACOIABA;-4.37330555556;-38.809;
130;Santana do Acaraú;SANTANA DO ACARAU;-3.4581388888889;-40.209972222222;
131;Santana do Cariri;SANTANA DO CARIRI;-7.18352777778;-39.7389444444;
132;São Benedito;SAO BENEDITO;-4.04630555556;-40.8666111111;
133;São Gonçalo do Amarante;SAO GONCALO DO AMARANTE;-3.6747222222222;-38.979722222222;
134;São João do Jaguaribe;SAO JOAO DO JAGUARIBE;-5.27152777778;-38.2731944444;
135;São Luís do Curu;SAO LUIS DO CURU;-3.67233333333;-39.2421666667;
136;Senador Pompeu;SENADOR POMPEU;-5.587;-39.3706666667;
137;Senador Sá;SENADOR SA;-3.3513888888889;-40.463361111111;
138;Sobral;SOBRAL;-3.6606388888889;-40.344888888889;
139;Solonópole;SOLONOPOLE;-5.73369444444;-39.0069444444;
14;Araripe;ARARIPE;-7.2;-40.1333055556;
140;Tabuleiro do Norte;TABULEIRO DO NORTE;-5.24841666667;-38.12925;
141;Tamboril;TAMBORIL;-4.83441666667;-40.3205833333;
142;Tauá;TAUA;-6.00641666667;-40.2997222222;
143;Tianguá;TIANGUA;-3.72580555556;-40.9924166667;
144;Trairi;TRAIRI;-3.2764444444444;-39.265111111111;
145;Ubajara;UBAJARA;-3.85344444444;-40.9225833333;
146;Umari;UMARI;-6.6470833333333;-38.697833333333;
147;Umirim;UMIRIM;-3.68805555556;-39.3435277778;
148;Uruburetama;URUBURETAMA;-3.6326944444444;-39.493388888889;
149;Uruoca;URUOCA;-3.3154444444444;-40.560333333333;
15;Aratuba;ARATUBA;-4.41694444444;-39.0471111111;
150;Varjota;VARJOTA;-4.183;-40.4833055556;
151;Várzea Alegre;VARZEA ALEGRE;-6.77897222222;-39.2952222222;
152;Viçosa do Ceará;VICOSA DO CEARA;-3.56825;-41.0945833333;
153;Cascavel;CRISTAIS;-4.4976388888889;-38.3605;
154;General Sampaio;FAZENDA MORADA NOVA;-4.017;-39.4333055556;
155;Acopiara;TRUSSU;-6.083;-39.733305555556;
156;São Gonçalo do Amarante;PECEM;-3.55341666667;-38.8385555556;
157;Fortim;FORTIM;-4.4504166666667;-37.800916666667;
158;Mauriti;PALESTINA DO CARIRI;-7.467;-38.766694444444;
159;Campos Sales;CARMELOPOLES;-6.9;-40.1666944444;
16;Arneiroz;ARNEIROZ;-6.32577777778;-40.1590277778;
160;Aracoiaba;IDEAL;-4.4166666666667;-38.666666666667;
161;Ocara;SERENO DE CIMA;-4.4911111111111;-38.599777777778;
162;Ocara;CURUPIRA;-4.53255555556;-38.5444166667;
163;Ocara;NOVO HORIZONTE;-4.46386111111;-38.5436111111;
164;Ocara;SERRAGEM;-4.4328888888889;-38.507361111111;
165;Ocara;ARISCO DOS MARIANOS;-4.64202777778;-38.5572222222;
166;Campos Sales;ITAGUA;-6.96438888889;-40.3316388889;
167;Beberibe;BOQUEIRAO DO CESARIO;-4.59063888889;-38.21175;
168;Barro;MONTE ALEGRE;-7.02308333333;-38.7615277778;
169;Acopiara;EBRON;-6.27522222222;-39.5915277778;
17;Assaré;ASSARE;-6.8696388888889;-39.871861111111;
170;Boa Viagem;IBUACU;-4.82458333333;-39.7702222222;
171;Caridade;INHUPORANGA;-4.083;-39.05;
172;Aiuaba;BARRA;-6.59705555556;-40.3191666667;
173;Quiterianópolis;MONTEIRO;-5.71941666667;-40.7009166667;
174;Quiterianópolis;ALGODOES;-6.05;-40.75;
175;Sobral;FAZENDA POCO VERDE;-3.9;-40.033333333333;
176;Pindoretama;PINDORETAMA;-4.05;-38.3333055556;
177;Tauá;MARRECAS;-6.14625;-40.3925277778;
178;Tauá;SANTA TEREZA;-5.86752777778;-40.5756388889;
179;Tauá;SAO JOAO DO TRISSI;-5.84677777778;-40.4786666667;
18;Aurora;AURORA;-6.94258333333;-38.9684444444;
180;Tauá;CARRAPATEIRAS;-5.83994444444;-40.2105;
181;Tauá;BOM JESUS;-5.54833333333;-40.0700833333;
182;Tauá;VERA CRUZ;-5.88102777778;-39.9496944444;
183;Iracema;EMA;-5.77808333333;-38.3405;
184;Potiretama;POTIRETAMA;-5.7;-38.1666944444;
185;Parambu;NOVO ASSIS;-6.0276944444444;-40.581611111111;
186;Tejuçuoca;TEJUCUOCA;-3.9894166666667;-39.580277777778;
187;Itapiúna;CAIO PRADO;-4.65;-38.9333055556;
188;Independência;JABURU;-5.4123888888889;-40.477638888889;
189;Itatira;LAGOA DO MATO;-4.65275;-39.6703055556;
19;Baixio;BAIXIO;-6.73163888889;-38.7186944444;
190;Independência;IAPI;-5.69325;-40.3486388889;
191;Tejuçuoca;BOA ACAO;-3.9872222222222;-39.585555555556;
192;Crateús;IRAPUA;-5.14675;-40.4127777778;
193;Pentecoste;PROVIDENCIA;-3.967;-39.133305555556;
194;Limoeiro do Norte;BIXOPA;-4.98936111111;-38.2028333333;
195;Itapipoca;BELA VISTA;-3.2257777777778;-39.630416666667;
196;Itarema;PATOS;-3;-39.7333;
197;Forquilha;TRAPIA;-3.892;-40.258222222222;
198;Acaraú;FAZENDA PAPAGAIO;-3.25;-40;
199;Maranguape;ITAPEBUSSU;-4.0288611111111;-38.926722222222;
2;Acaraú;ACARAU;-2.88588888889;-40.1184166667;
20;Barbalha;BARBALHA;-7.30722222222;-39.3016388889;
200;Paramoti;AGUA BOA;-4.117;-39.3;
201;Morada Nova;ARUARU;-4.57813888889;-38.3665833333;
202;Ibicuitinga;IBICUITINGA;-4.967;-38.633305555556;
203;Barroquinha;BITUPITA;-2.9166666666667;-41.3;
204;Chorozinho;CHOROZINHO;-4.2995277777778;-38.499777777778;
205;Horizonte;HORIZONTE;-4.1;-38.4833055556;
206;Granja;PESSOA ANTA;-3.34208333333;-40.9925833333;
207;Guaiúba;GUAIUBA;-4.0465277777778;-38.637361111111;
208;Viçosa do Ceará;GENERAL TIBURCIO;-3.50311111111;-41.1108888889;
209;Viçosa do Ceará;MANHOSO;-3.49508333333;-41.0118055556;
21;Barro;BARRO;-7.18386111111;-38.7773611111;
210;Crateús;MONTE NEBO;-5.43341666667;-40.8531666667;
211;Itaitinga;ITAITINGA;-3.95;-38.4833;
212;Banabuiú;BANABUIU;-5.317;-38.9166944444;
213;Tamboril;OLIVEIRA;-5.06333333333;-40.2922222222;
214;Quixadá;DOM MAURICIO;-4.83333333333;-39.15;
215;Quixadá;JUATAMA;-5.067;-39.0333055556;
216;Ipueiras;MATRIZ;-4.5731944444444;-40.816111111111;
217;Quixeramobim;ENCANTADO;-5.50311111111;-39.3080833333;
218;Quixeramobim;LACERDA;-5.43233333333;-39.3552777778;
219;Quixeramobim;MACAOCA;-4.75;-39.4833333333;
22;Baturité;BATURITE;-4.333;-38.8666944444;
220;Madalena;MADALENA;-4.85;-39.566694444444;
221;Quixeramobim;MANITUBA;-5.22422222222;-39.5658611111;
222;Viçosa do Ceará;SITIO VAMBIRA;-3.6375;-41.1488055556;
223;Monsenhor Tabosa;NOSSA SRA. DO LIVRAMENTO;-4.9895277777778;-39.980388888889;
224;Quixeramobim;URUQUE;-5.14930555556;-39.1784444444;
225;Quixeramobim;CANGATI;-5.9;-39.6;
226;Russas;FLORES;-5.05;-38.05;
227;Itapajé;SAO JOAQUIM;-3.72969444444;-39.6712222222;
228;São Gonçalo do Amarante;CROATA;-3.67527777778;-39.1188888889;
229;Crateús;MORRO ALEGRE;-5.11677777778;-40.7193888889;
23;Beberibe;BEBERIBE;-4.18119444444;-38.12775;
230;Amontada;MOITAS;-3.00675;-39.688527777778;
231;Tejuçuoca;FAZENDA MALAQUIAS;-3.95411111111;-39.5540833333;
232;Camocim;GURIU;-2.85130555556;-40.5889166667;
233;Morada Nova;FAZENDA POCO DA PEDRA;-5.79711111111;-40.0636111111;
234;Tabuleiro do Norte;OLHO DAGUA DA BICA;-5.383;-38;
235;Viçosa do Ceará;PADRE VIEIRA;-3.57186111111;-41.3258333333;
236;Tauá;MARRUAS;-5.96391666667;-39.8974166667;
237;Granja;IBUGUACU;-3.35255555556;-41.2670555556;
238;Pedra Branca;ACUDE TRAPIA;-5.49594444444;-39.7368888889;
239;Canindé;UBIRACU;-4.417;-39.6166944444;
24;Bela Cruz;BELA CRUZ;-3.058;-40.1686388889;
240;Caucaia;SITIOS NOVOS;-3.77277777778;-38.9581388889;
241;Itapiúna;PALMATORIA;-4.55;-39;
242;General Sampaio;JUREMA;-4.0836666666667;-39.504722222222;
243;Várzea Alegre;RIACHO VERDE;-6.87175;-39.370083333333;
244;Barroquinha;BARROQUINHA;-3.02380555556;-41.1292777778;
245;Madalena;MACAOCA;-4.75;-39.9333055556;
246;Ibiapina;SANTO ANTONIO DA PINDOBA;-3.9619722222222;-41.093638888889;
247;Jijoca de Jericoacoara;JIJOCA DE JERICOACOARA;-2.90075;-40.4519166667;
248;Monsenhor Tabosa;BARREIROS;-5.10616666667;-40.0488888889;
249;Granja;PARAZINHO;-3.03480555556;-40.6557222222;
25;Boa Viagem;BOA VIAGEM;-5.12486111111;-39.7324722222;
250;Pereiro;COMUNIDADE GROSSAS;-5.96505555556;-38.4108333333;
251;Pereiro;DANIEL DE QUEIROS;-4.8666666666667;-38.933333333333;
252;Pires Ferreira;PIRES FERREIRA;-4.25;-40.65;
253;Santa Quitéria;STA. RITA DOS GALDINOS;-4.32638888889;-39.8147222222;
254;Santa Quitéria;LOGRADOURO;-5.083;-40.1333;
255;Ipueiras;ENGENHEIRO JOAO TOME;-4.6;-40.633333333333;
256;Ipueiras;GAZEA;-4.7002777777778;-40.735833333333;
257;Tamboril;BOA ESPERANCA;-4.64022222222;-40.4113611111;
258;Ubajara;CRISTALIA;-4.95;-41.083333333333;
259;Iracema;SAO JOSE DO FAMA;-5.683;-38.2667;
26;Brejo Santo;BREJO SANTO;-7.48508333333;-38.9838333333;
260;Canindé;FAZENDA CAXINOA;-4.283;-39.2833;
261;Miraíma;MIRAIMA;-3.57169444444;-39.9675833333;
262;Russas;SITIO TIMBAUBA MACORE;-4.8663888888889;-38.231166666667;
263;Itapipoca;BETANIA;-3.2675;-39.6475;
264;Aratuba;PAI JOAO;-4.45269444444;-39.0071111111;
265;Sobral;SINHA SABOIA;-3.70308333333;-40.34125;
266;Amontada;ICARAI DE AMONTADA;-3.02430555556;-39.6468333333;
267;Cedro;VARZEA DA CONCEICAO;-6.476;-39.1129166667;
268;Pentecoste;COMUNIDADE LEMOS;-3.9;-39;
269;Maranguape;LAGOA DO JUVENAL;-4.02827777778;-38.9715277778;
27;Camocim;CAMOCIM;-2.89997222222;-40.8450277778;
270;Nova Russas;CANINDEZINHO;-4.76761111111;-40.5071388889;
271;Russas;CAPIM GROSSO;-4.87311111111;-38.2317222222;
272;Caucaia;PRIMAVERA;-3.7;-38.8166944444;
273;Caucaia;PITOMBEIRA;-3.64805555556;-38.79775;
274;Caucaia;LAGOA DA SERRA;-3.817;-38.95;
276;Reriutaba;AMANAIARA;-4.06705555556;-40.5282222222;
277;Graça;GRACA;-4.04980555556;-40.7521944444;
278;Caucaia;TUCUNDUBA;-3.86977777778;-38.7557777778;
279;Caucaia;BOM PRINCIPIO;-3.95769444444;-38.89725;
28;Campos Sales;CAMPOS SALES;-7.067;-40.3666944444;
281;Caucaia;ICARAI;-3.667;-38.6667;
282;Ibaretama;PIRANGI;-4.683;-38.683305555556;
284;Aracoiaba;VILA PEDRA BRANCA;-4.5;-38.8167;
286;Aracoiaba;IDEAL;-4.317;-38.6833055556;
287;Catunda;CATUNDA;-4.64958333333;-40.2029444444;
288;Santa Quitéria;MACARAU;-4.09933333333;-40.4288888889;
289;Maranguape;TANQUES;-4.08197222222;-38.7903055556;
29;Canindé;CANINDE;-4.35;-39.3;
290;Milhã;MILHA;-5.68075;-39.1966388889;
291;Maranguape;JUBAIA;-4.04258333333;-38.7251111111;
292;Tamboril;SUCESSO;-4.9333333333333;-40.533333333333;
293;Maranguape;LADEIRA GRANDE;-3.97475;-38.7316388889;
295;Araripe;BREJINHO;-7.18680555556;-40.02425;
297;Irauçuba;MISSI;-3.62305555556;-39.8215833333;
298;Aurora;INGAZEIRA;-7.09977777778;-39.0079166667;
299;Aurora;SITIO TIPI;-6.97166666667;-38.8297222222;
3;Acopiara;ACOPIARA;-6.11075;-39.4427222222;
30;Capistrano;CAPISTRANO;-4.467;-38.9;
300;Irauçuba;BOA VISTA DO CAXITORE;-3.92519444444;-39.7143055556;
301;Amontada;ARACATIARA;-3.19105555556;-39.756;
303;Amontada;SABIAGUABA;-3.09983333333;-39.5868055556;
305;Alto Santo;COMUNIDADE BAIXA UMBURANA;-5.66902777778;-38.1202777778;
307;Salitre;SALITRE;-7.2855833333333;-40.456861111111;
308;Trairi;TAMANDUA;-3.326;-39.4047777778;
309;Cariús;CAIPU;-6.63147222222;-39.3286388889;
31;Caridade;CARIDADE;-4.233;-39.183305555556;
310;Cariús;SAO BARTOLOMEU;-6.6666666666667;-39.5;
311;Fortaleza;FUND.MA.NILVA(AGUA FRIA);-3.79113888889;-38.4566111111;
312;Cedro;VARZEA;-6.4833333333333;-39.116666666667;
313;Itapipoca;ARAPARI;-3.54391666667;-39.5830277778;
314;Crato;PONTA DA SERRA;-7.11777777778;-39.4291944444;
315;Crato;SANTA FE;-7.1618333333333;-39.536388888889;
317;Itapipoca;ASSUNCAO;-3.583;-39.65;
318;Icó;ICOZINHO;-6.48986111111;-38.62275;
319;Icó;LIMA CAMPOS;-6.40411111111;-38.9540555556;
32;Cariré;CARIRE;-3.94852777778;-40.4748888889;
320;Iguatu;BARREIRAS;-6.2833333333333;-39.3;
321;Iguatu;BAU;-6.39830555556;-39.4153611111;
322;Iguatu;JOSE DE ALENCAR;-6.39858333333;-39.1749444444;
323;Iguatu;SUASSURANA;-6.7;-39.5;
324;Iguatu;ESTRADA;0;0;
326;Beberibe;LAGOA FUNDA;-4.28216666667;-38.0498333333;
328;Jaguaribe;FEITICEIRO;-5.95127777778;-38.8271388889;
33;Caririaçu;CARIRIACU;-7.0466111111111;-39.285416666667;
330;Jaguaribe;NOVA FLORESTA;-5.94966666667;-38.90525;
332;Lavras da Mangabeira;AMANIUTUBA;-6.6761388888889;-38.88625;
333;Lavras da Mangabeira;ARROJADO;-6.6653611111111;-39.011722222222;
335;Lavras da Mangabeira;MANGABEIRA;-6.7584722222222;-39.123666666667;
336;Lavras da Mangabeira;QUITAIUS;-6.883;-39.1;
337;Cascavel;GUANACES;-4.15275;-38.314611111111;
338;Acopiara;CARNAUBINHA;0;-39.15;
339;Missão Velha;JAMACARU;-7.40861111111;-39.1275;
34;Cariús;CARIUS;-6.5412222222222;-39.498916666667;
340;Chorozinho;PATOS DOS LIBERATOS;-4.28908333333;-38.5331944444;
342;Pedra Branca;MINEIROLANDIA;-5.567;-39.6333055556;
343;Pedra Branca;RIACHAO DO BANABUIU;-5.46538888889;-39.9964444444;
344;Ererê;ERERE;-6.019;-38.335611111111;
345;Piquet Carneiro;IBICUA;-5.9280277777778;-39.431916666667;
346;Santana do Cariri;ARAPORANGA;-7.1333333333333;-39.766666666667;
349;Deputado Irapuan Pinheiro;DEP. IRAPUAN PINHEIRO;-5.91836111111;-39.2672777778;
35;Carnaubal;CARNAUBAL;-4.16458333333;-40.9415555556;
350;Pacajus;ITAIPABA;-4.18038888889;-38.595;
352;Pentecoste;MARACAJA;-3.76288888889;-39.0786111111;
353;Acarape;ACARAPE;-4.22697222222;-38.7005833333;
354;Barreira;BARREIRA;-4.2874722222222;-38.639305555556;
355;Pentecoste;CASA DE PEDRA;-3.7628888888889;-39.078611111111;
356;Ipaporanga;IPAPORANGA;-4.9038611111111;-40.761611111111;
357;Beberibe;PARIPUEIRA;-4.37286111111;-37.9244722222;
358;Quiterianópolis;QUITERIANOPOLIS;-5.90583333333;-40.70675;
359;Tarrafas;TARRAFAS;-6.67905555556;-39.7604166667;
36;Cascavel;CASCAVEL;-4.13319444444;-38.2328611111;
360;Tururu;TURURU;-3.5978611111111;-39.434888888889;
361;Ocara;OCARA;-4.4905277777778;-38.594277777778;
362;Fortaleza;CASTELAO;-3.81541666667;-38.5488611111;
363;Fortaleza;PICI;-3.75;-38.583305555556;
364;Fortaleza;MESSEJANA;-3.83380555556;-38.4780277778;
365;Fortaleza;AEROPORTO(FORTALEZA);-3.7666666666667;-38.516666666667;
367;Canindé;TARGINOS;-4.633;-39.2333055556;
368;Choró;CAICARINHA;-4.667;-39.25;
369;Redenção;ANTONIO DIOGO;-4.3166666666667;-38.75;
37;Catarina;CATARINA;-6.13575;-39.875611111111;
372;Canindé;ESPERANCA;-4.7;-39.3166944444;
374;Itatira;CACHOEIRA;-4.68875;-39.523555555556;
375;Itatira;BANDEIRA;-4.6054722222222;-39.647055555556;
376;Barro;BALANCO;-6.9833333333333;-38.8;
378;Crateús;IBIAPABA;-5.04925;-40.9226111111;
379;Quixadá;DANIEL DE QUEIROZ;-4.83333333333;-38.9833333333;
38;Caucaia;CAUCAIA;-3.75;-38.6833055556;
380;Quixeramobim;VICENTE DE CASTRO;0;0;
382;Sobral;AC. AYRES DE SOUZA;-3.7666666666667;-40.5;
383;Forquilha;AC. FORQUILHA;-3.79719444444;-40.25625;
385;Canindé;BONITO;-4.6;-39.4666944444;
386;Tauá;AC. VARZEA DO BOI;-5.91058333333;-40.2539444444;
387;Icó;AC. LIMA CAMPOS;-6.4;-38.966666666667;
388;Quixadá;AREA SECA;0;0;
39;Cedro;CEDRO;-6.59633333333;-39.0615;
390;Quixadá;AC. CEDRO;-4.97988888889;-39.08;
391;Varjota;AC. ARARAS;-4.19961111111;-40.4650277778;
392;Orós;AC. OROS;-6.2443333333333;-38.924555555556;
393;Mauriti;QUIXABINHA;-7.50283333333;-38.7479444444;
394;Maranguape;AC. AMANARY;-4.0133611111111;-38.8855;
395;Russas;STO. ANTONIO DE RUSSAS;-4.833;-38.1666944444;
396;General Sampaio;AC. GENERAL SAMPAIO;-4.06666666667;-39.4666666667;
397;Pentecoste;AC. PEREIRA DE MIRANDA;-3.7833333333333;-39.25;
399;Canindé;SALITRE;-4.2;-39.7166944444;
4;Aiuaba;AIUABA;-6.567;-40.1166944444;
40;Chaval;CHAVAL;-3.03633333333;-41.2398888889;
402;Aracoiaba;VAZANTES;-4.4166666666667;-38.683333333333;
403;Caridade;SAO DOMINGOS;-4.233;-39.2666944444;
405;Deputado Irapuan Pinheiro;BETANIA;-5.80327777778;-39.2471666667;
406;Itapipoca;FAZENDA LAGOA DAS MERCES;-3.1645277777778;-39.580555555556;
407;Itapipoca;FAZENDA LAGOINHA;-3.4;-39.566666666667;
408;Itapipoca;FAZENDA PAU D'ARCO;0;0;
41;Coreaú;COREAU;-3.5501111111111;-40.657472222222;
410;Icapuí;BARRINHA;-4.82688888889;-37.2683888889;
411;Caucaia;FAZENDA TIO COSME;-3.6833333333333;-38.9;
413;Maranguape;FAZENDA COLUMINJUBA;-3.97144444444;-38.7154444444;
416;Icapuí;PEIXE GORDO;-4.78530555556;-37.2818333333;
417;Aracati;AEROPORTO DE ARACATI;-4.56611111111;-37.7945833333;
418;Limoeiro do Norte;SITIO MALHADA;-5.10108333333;-38.0945833333;
419;Icapuí;RETIRO GRANDE;-4.71386111111;-37.5270833333;
42;Crateús;CRATEUS;-5.17536111111;-40.6785555556;
420;Aracati;SANTA TEREZA;-4.61194444444;-37.8749722222;
425;Russas;LAGOA GRANDE;-4.68925;-38.2159444444;
427;Jaguaretama;SERROTE BRANCO;-5.48919444444;-38.8896388889;
428;Aiuaba;ESTACAO ECOLOGICA;-6.6;-40.3166944444;
43;Crato;CRATO;-7.2383333333333;-39.412777777778;
430;Aurora;FAZENDA SANTA HELENA;-7.1666666666667;-39.066666666667;
432;Morada Nova;BOA AGUA;-4.77602777778;-38.5157777778;
433;Morada Nova;UIRAPONGA;-5.28252777778;-38.3603055556;
434;Sobral;AEROPORTO(SOBRAL);-3.68066666667;-40.3403333333;
435;Tabuleiro do Norte;CAMPOS VELHOS;-5.52244444444;-38.0090555556;
437;Quixeré;LAGOINHA;-5.08216666667;-37.9125277778;
438;Solonópole;AC. RIACHO DO SANGUE;-5.6950555555556;-38.950138888889;
439;Canindé;AC. SALAO;-4.4166666666667;-39.316666666667;
44;Cruz;CRUZ;-2.9305277777778;-40.181055555556;
442;Miraíma;AC. SAO PEDRO DA TIMBAUBA;-3.917;-39.9667;
444;Jaguaruana;BORGES;-4.89838888889;-37.8746666667;
445;Sobral;AC. SOBRAL;-3.6585833333333;-40.3655;
446;Crato;AC. TOMAZ OSTERNE;-7.0833333333333;-39.483333333333;
448;Jaguaribe;AC. JOAQUIM TAVORA;-5.95;-38.816666666667;
449;Jaguaribe;AC. NOVA FLORESTA;-5.95;-38.916666666667;
45;Farias Brito;FARIAS BRITO;-6.92308333333;-39.5715833333;
452;Beberibe;SERRA DO FELIX;-4.50313888889;-38.1392777778;
453;Quixadá;AC. POMPEU SOBRINHO;-4.8;-39.116666666667;
455;Senador Pompeu;AC. PATU;-5.5833333333333;-39.416666666667;
456;Quixeramobim;AC. QUIXERAMOBIM;-5.19341666667;-39.3068055556;
457;Jaguaruana;GIQUI;-4.77169444444;-37.7774444444;
46;Forquilha;FORQUILHA;-3.798;-40.2633888889;
462;Pentecoste;AC. CAXITORE;-3.75;-39.366666666667;
463;Russas;PEIXE;-4.92577777778;-38.0905833333;
464;Iracema;AC. EMA;-5.7666666666667;-38.35;
465;Alto Santo;COMUNIDADE BAIXIO GRANDE;-5.45030555556;-38.1181388889;
466;Banabuiú;FINARÉ;-5.4;-39.0166944444;
468;Jaguaribe;AEROPORTO(JAGUARIBE);-5.8666666666667;-38.533333333333;
469;Juazeiro do Norte;AEROPORTO(JUAZ. DO NORTE);-7.2166666666667;-39.3;
47;Fortaleza;FUNCEME;-3.733;-38.5666944444;
472;Barro;CUNCAS;-7.09136111111;-38.73075;
473;Cascavel;CAPONGA;-4.0333333333333;-38.183333333333;
475;Ipaumirim;CANAUNA;-6.78311111111;-38.7174722222;
476;Ipu;ABILIO MARTINS;-4.45;-40.733333333333;
477;Sobral;ARACATIACU;-3.87688888889;-40.02025;
478;Orós;PALESTINA;-6.317;-39.0333055556;
479;Ipaumirim;FELIZARDO;-6.87244444444;-38.7289444444;
48;Frecheirinha;FRECHEIRINHA;-3.75897222222;-40.8101388889;
480;Iguatu;AEROPORTO(IGUATU);-6.34813888889;-39.2963611111;
481;Sobral;RAFAEL ARRUDA;-3.83505555556;-40.6651666667;
482;Sobral;SAO JOSE DO TORTO;-3.78683333333;-40.6155833333;
483;Sobral;APRAZIVEL;-3.75508333333;-40.5558333333;
484;Sobral;JORDAO;-3.67627777778;-40.4673888889;
485;Sobral;BONFIM;-3.77347222222;-40.3979444444;
486;Sobral;CENTRO DE TREINAMENTO;-3.72922222222;-40.3908055556;
487;Sobral;CAIOCA;-3.68163888889;-40.2423888889;
488;Sobral;PATRIARCA;-3.59536111111;-40.2742222222;
489;Sobral;TAPERUABA;-4.08;-39.9470833333;
49;General Sampaio;GENERAL SAMPAIO;-4.04802777778;-39.448;
490;Sobral;CARACARA;-3.71613888889;-40.0178611111;
491;Morada Nova;PATOS;-4.70138888889;-38.3999444444;
492;Morada Nova;ROLDAO;-5.2450833333333;-38.491027777778;
493;Quixadá;CIPO DOS ANJOS;-5.02238888889;-38.7214166667;
494;Quixeramobim;BELEM;-5.29005555556;-39.14925;
495;Icó;SAO VICENTE;-6.22391666667;-38.6735833333;
496;Mombaça;BOA VISTA;-5.65116666667;-39.8444166667;
497;Jaguaribe;AQUINOPOLES;-5.94127777778;-38.4698611111;
498;Sobral;BILHEIRA;-4.01261111111;-40.0432777778;
499;Sobral;BOQUEIRAO;-3.65025;-40.4502222222;
5;Alcântaras;ALCANTARAS;-3.58536111111;-40.5442222222;
50;Granja;GRANJA;-3.1240833333333;-40.831472222222;
500;Sobral;JAIBARAS;-3.778;-40.5002777778;
503;Irauçuba;JUA;-3.88994444444;-38.8661944444;
505;Sobral;SALGADO DOS MACHADOS;-3.79855555556;-40.3556111111;
506;Beberibe;ITAPEIM;-4.35705555556;-38.1174722222;
507;Mauriti;MARARUPA;-7.25111111111;-38.7642777778;
508;Aracati;MATA FRESCA;-4.83566666667;-37.4764722222;
509;Missão Velha;QUIMAMI;-7.1875;-39.0855;
51;Granjeiro;GRANJEIRO;-6.88997222222;-39.21675;
510;Jaguaribe;MUTAMBEIRA;-5.92077777778;-38.7316111111;
511;Brejo Santo;SAO FELIPE;-7.4579166666667;-39.073972222222;
512;Icó;CASCUDO;-6.4;-39.0333055556;
513;Icó;PEDRINHAS;-6.333;-38.5667;
514;Icó;TRES BODEGAS;-6.3316666666667;-38.737138888889;
515;Pentecoste;pluvio.posto AGRICOLA;-3.7833333333333;-39.283333333333;
516;Jaguaribe;SITIO SEVERO;-6.074;-38.8673888889;
517;Pereiro;CRIOULAS;-6.2;-38.5348055556;
518;Iracema;BASTIOES;-5.86705555556;-38.3975277778;
519;Potiretama;CANINDEZINHO;-5.783;-38.2166944444;
52;Groaíras;GROAIRAS;-3.91405555556;-40.3834444444;
520;Brejo Santo;POCO DO PAU;-7.54902777778;-38.8378611111;
521;Jardim;JARDIM MIRIM;-7.58958333333;-39.2002777778;
522;Palmácia;SITIO PAJEU;0;0;
529;Missão Velha;GAMELEIRO DE S. SEBASTIAO;-7.40961111111;-39.2129444444;
53;Guaraciaba do Norte;GUARACIABA DO NORTE;-4.16108333333;-40.7482222222;
530;Barro;BREJINHO;-7.17130555556;-38.9201388889;
531;Barro;ENGENHO VELHO;-7.05011111111;-38.7015833333;
532;Mauriti;SAO MIGUEL;-7.337;-38.671722222222;
533;Uruoca;PARACUA;-3.23161111111;-40.7947222222;
534;Ererê;SÃO JOÃO;-5.92805555556;-38.2308888889;
535;Jaguaretama;SÍTIO SÃO PEDRO;-5.65127777778;-38.8936944444;
536;Lavras da Mangabeira;IBOREPI;-6.82458333333;-38.9704444444;
537;Itapajé;SANTA CRUZ;-3.66811111111;-39.5201666667;
538;Jaguaretama;MONTE ALEGRE;-5.42386111111;-38.7728333333;
539;Cedro;LAGEDO;-6.47702777778;-39.0661666667;
54;Guaramiranga;GUARAMIRANGA;-4.267;-38.9333055556;
540;Barbalha;ARAJARA;-7.2666666666667;-39.266666666667;
541;Pacatuba;MONGUBA;-3.55;-38.616666666667;
542;Jucás;FAZENDA PANCHAVATA;-6.5;-39.766666666667;
543;Penaforte;SITIO BAIXIO DAS BESTAS;-7.8166666666667;-39.066666666667;
544;Ibaretama;IBARETAMA;-4.8206111111111;-38.823583333333;
545;Palmácia;SITIO BICA;-4.15;-38.85;
546;Redenção;SITIO LIVRAMENTO;-4.2166666666667;-38.716666666667;
547;Farias Brito;SITIO ESCONDIDO;-6.9166666666667;-39.566666666667;
548;Ipu;FLORES;-4.34686111111;-40.5601111111;
549;Viçosa do Ceará;QUATIGUABA;-3.6666666666667;-41.066666666667;
55;Hidrolândia;HIDROLANDIA;-4.40044444444;-40.4166666667;
550;Croatá;CROATA;-4.42694444444;-40.9093055556;
551;Crateús;AEROPORTO(CRATEUS);-5.212;-40.7039166667;
552;Eusébio;EUSEBIO;-3.9;-38.5;
553;Massapê;AC. ACARAU MIRIM;-3.5;-40.316666666667;
554;Banabuiú;AC. BANABUIU;-5.3333333333333;-38.916666666667;
555;Tauá;AC. FAVELAS;-5.967;-40.1166944444;
556;Santa Quitéria;ACUDE EDSON QUEIROZ;-4.2238055555556;-40.0695;
557;Caririaçu;AC. MANOEL BALBINO;0;0;
558;Santa Quitéria;SACO DO BELEM;-4.42969444444;-39.7957222222;
559;Canindé;AC. SAO MATEUS;-4.367;-39.316694444444;
56;Ibiapina;IBIAPINA;-3.91661111111;-40.8883611111;
560;Tauá;AC. TRICI;-5.91266666667;-40.4118055556;
561;Jaguaribara;AC. VELAME;-5.6166666666667;-38.583333333333;
562;Quixadá;AC. PEDRAS BRANCAS;-5.15;-38.883333333333;
563;Uruburetama;ITACOLOMI;-3.6166666666667;-39.55;
564;Itapipoca;SITIO TREZE IRMAOS;-3.5166666666667;-39.416666666667;
565;Itapipoca;DESERTO;-3.5;-39.5;
566;Itapipoca;FAZENDA MALA;-3.3833333333333;-39.483333333333;
567;Itapipoca;FAZENDA SANTA LUIZA;-3.2;-39.5333;
568;Itapipoca;PRAIA DA BALEIA;-3.1498055555556;-39.440722222222;
569;Morrinhos;SITIO ALEGRE;-3.30955555556;-40.1211666667;
57;Icapuí;ICAPUI;-4.699;-37.361611111111;
570;Araripe;PAJEU;-7.20122222222;-40.1642777778;
571;Ererê;TOME VIEIRA;-6.019;-38.4087777778;
572;Potengi;BARREIROS DE BAIXO;-7.04922222222;-40.1332777778;
573;Assaré;ARATAMA;-7.035;-39.8669444444;
574;Crato;DOM QUINTINO;-7.04130555556;-39.4711944444;
575;Barreira;SAO JOSE;-4.283;-38.6166944444;
576;Juazeiro do Norte;SITIO NOVO-VILA PE CICERO;-7.133;-39.3333;
577;Juazeiro do Norte;VILA SAO GONCALO-MARROCOS;-7.18336111111;-39.23125;
578;Barbalha;CALDAS;-7.367;-39.3333055556;
579;Caririaçu;VILA FEITOSA;-6.96588888889;-39.1833333333;
58;Icó;ICO;-6.40791666667;-38.8620555556;
580;Jucás;POCO GRANDE;-6.467;-39.6833055556;
581;Cariús;SAO SEBASTIAO;-6.59852777778;-39.5999444444;
582;Cariús;ANGICO;-6.66194444444;-39.5160277778;
583;Farias Brito;CARIUTABA;-6.82305555556;-39.5231111111;
584;Jucás;BAIXIO DE DONANA;-6.35405555556;-39.6819444444;
585;Jucás;MEL;-6.38713888889;-39.5929722222;
586;Iguatu;QUIXOA;-6.433;-39.3333055556;
587;Quixelô;VILA ANTONICO;-6.26158333333;-39.2693055556;
588;Iguatu;RIACHO VERMELHO;-6.21088888889;-39.29675;
589;Acopiara;CAIXA;-6.19586111111;-39.4309444444;
59;Iguatu;IGUATU;-6.37466666667;-39.3063611111;
590;Acopiara;TANQUES;-6.1;-39.1167;
591;Acopiara;GUARIBAS;-6.05552777778;-39.5809444444;
592;Caridade;FAZENDA ALTO VERMELHO;-4.133;-39.15;
593;Saboeiro;FLAMENGO;-6.25975;-39.762;
594;Tarrafas;URUCUZINHO;-6.73291666667;-39.73475;
595;Antonina do Norte;VARZEA NOVA;-6.76927777778;-40.0630833333;
596;Campos Sales;BARAO DE AQUIRAZ;-6.867;-40.3666944444;
597;Aiuaba;CEDRO;-6.75;-40.2666944444;
598;Aiuaba;BOM NOME;-6.65;-40.5166944444;
599;Aiuaba;FAZENDA NOVA;-6.5;-40.3666944444;
6;Altaneira;ALTANEIRA;-7.00075;-39.7391944444;
60;Independência;INDEPENDENCIA;-5.39377777778;-40.3123611111;
600;Beberibe;SITIO LUCAS;0;0;
601;Tamboril;AC. CARAO;-4.8;-40.366666666667;
602;Ararendá;ARARENDA;-4.75011111111;-40.8279444444;
603;Carnaubal;SAO JOSE;-4.1361111111111;-40.950555555556;
604;Cariré;FZ. SANTA ROSA;0;0;
605;Crato;LAMEIRO;-7.233;-39.4166944444;
606;Ibiapina;SITIO VARZEA;0;0;
607;São Benedito;SITIO FAVEIRA;-4.05288888889;-40.9630833333;
608;Ubajara;POCO DA AREIA;-3.84905555556;-41.0629166667;
609;Guaraciaba do Norte;SITIO VARZEA REDONDA;-4.283;-40.8333055556;
61;Ipaumirim;IPAUMIRIM;-6.79027777778;-38.7181944444;
610;Croatá;SANTA TEREZA;-4.38227777778;-41.0635277778;
611;Quiterianópolis;BAIXIO;-5.90583333333;-40.6763888889;
612;Alto Santo;CASTANHAO;-5.46725;-38.407305555556;
613;Choró;CHORO;-4.85002777778;-39.2500277778;
614;Itarema;FZ. AGUAPE;-2.9232222222222;-39.912888888889;
615;Pentecoste;FZ. SAO LOURENCO;0;0;
616;Senador Sá;SERROTA;-3.18308333333;-40.4523611111;
617;Tianguá;PINDOGUABA;-3.7499722222222;-41.14075;
618;Iguatu;BARREIRAS DOS PARAIBANOS;-6.3166666666667;-39.35;
619;Iguatu;BARRO ALTO;-6.44836111111;-39.3853333333;
62;Ipu;IPU;-4.3195;-40.7107777778;
620;Iguatu;BRAVO;-6.5;-39.316666666667;
621;Iguatu;BUGI;-6.3666666666667;-39.283333333333;
622;Fortaleza;PARQUE ECOLOGICO DO COCO;-3.733;-38.4833;
623;Fortaleza;SITIO LUCAS;0;0;
624;Itarema;CARVOEIRO;-3.19061111111;-39.9946111111;
625;Acaraú;LAGOA DO CARNEIRO;-3.03269444444;-40.0528611111;
626;Santana do Acaraú;PARAPUI;-3.34688888889;-40.1727777778;
627;Bela Cruz;MATRIZ;-3.067;-40.3333;
628;Bela Cruz;PRATA;-2.94202777778;-40.2771666667;
629;Acaraú;ARANAU;-2.8232222222222;-40.222361111111;
63;Ipueiras;IPUEIRAS;-4.533;-40.7183611111;
630;Marco;PANACUI;-3.217;-40.4;
631;Senador Sá;SALAO;-3.42702777778;-40.54675;
632;Tianguá;TABAINHA;-3.47530555556;-40.8289722222;
633;Camocim;JATOBA;-2.97233333333;-40.9376388889;
634;Uruoca;CAMPANARIO;-3.3681111111111;-40.733888888889;
635;Granja;TIMONHA;-3.2581111111111;-41.1315;
636;Granja;ADRIANOPOLIS;-3.25691666667;-41.2407222222;
637;Granja;SAMBAIBA;-3.19813888889;-40.9564722222;
638;Aracoiaba;FURNAS;-4.55175;-38.6720833333;
639;Granja;TIAIA DE BAIXO;-3.01255555556;-40.5758333333;
64;Iracema;IRACEMA;-5.81086111111;-38.3042777778;
640;Coreaú;AROEIRAZ;-3.6409166666667;-40.620416666667;
641;Coreaú;UBAUNA;-3.74152777778;-40.68875;
642;Cariré;ARARIUS;-3.883;-40.6;
643;Tauá;CAIÇARA;-5.7805277777778;-40.178416666667;
644;Santa Quitéria;TRAPIA;-4.19108333333;-40.3204444444;
645;Santa Quitéria;MALHADA GRANDE;-4.07183333333;-40.3146111111;
646;Tamboril;SÃO MANOEL;-4.867;-40.1833;
647;Quixeramobim;SAO MIGUEL;-5.34716666667;-39.5160555556;
648;Senador Pompeu;BONFIM;-5.52158333333;-39.4998888889;
649;Tauá;ALTAMIRA;-5.75147222222;-40.1322222222;
65;Irauçuba;IRAUCUBA;-3.74780555556;-39.7867222222;
650;Parambu;CANABRAVA-COCOGI;-6.44897222222;-40.7274444444;
651;Parambu;LAGOA GRANDE-COCOGI;-6.33186111111;-40.40525;
652;Arneiroz;CACHOEIRA DE FORA;-6.19166666667;-40.1503611111;
653;Quiterianópolis;CRUZ;-5.78786111111;-40.6176111111;
654;Independência;CACHOEIRA DO FOGO;-5.57144444444;-40.3453055556;
655;Independência;MONTE SINAI;-5.45586111111;-40.4991111111;
656;Independência;TRANQUEIRAS;-5.583;-40.55;
657;Independência;VARZEA GRANDE;-5.683;-40.4833055556;
658;Independência;RECIFE;-5.30080555556;-40.2642222222;
659;Independência;EMATUBA;-5.20155555556;-40.1776666667;
66;Itaiçaba;ITAICABA;-4.67536111111;-37.8207777778;
660;Independência;JANDRANGOEIRA;-5.48491666667;-40.2116111111;
661;Boa Viagem;PITOMBEIRA (2);-6.01158333333;-39.7481388889;
662;Boa Viagem;AGUAS BELAS;-4.87013888889;-39.9000277778;
663;Boa Viagem;JACAMPARI;-4.78388888889;-39.91925;
664;Boa Viagem;DOMINGOS DA COSTA;-5.11208333333;-39.6041111111;
665;Boa Viagem;PIEDADE;-5.27822222222;-39.6916944444;
666;Mombaça;MANOEL CORREIA;-5.68294444444;-39.9530555556;
667;Quixeramobim;PASSAGEM - FOGAREIRO;-5.15808333333;-39.4784166667;
668;Quixadá;CUSTODIO;-5.00022222222;-39.1769444444;
669;Massapê;TANGENTE;-3.41711111111;-40.3877222222;
67;Itapajé;ITAPAJE;-3.67777777778;-39.5813888889;
670;Jijoca de Jericoacoara;JERICOACOARA;-2.7931111111111;-40.519472222222;
671;Madalena;FAZENDA VARZEA ALEGRE;-4.9225833333333;-39.379777777778;
672;Santa Quitéria;ITATAIA;-4.567;-39.7833055556;
673;Santa Quitéria;MURIBECA;-4.417;-39.9;
674;Catunda;PARAISO;-4.51125;-40.1702222222;
675;Santa Quitéria;RAIMUNDO MARTINS;-4.64966666667;-40.0666944444;
676;Hidrolândia;BETANIA;-4.52838888889;-40.3166666667;
677;Hidrolândia;CONCEICAO;-4.524;-40.5911111111;
678;Tamboril;SAO MONTE ALEGRE;-4.92019444444;-40.1428333333;
679;Guaraciaba do Norte;MORRINHOS NOVOS;-4.17616666667;-40.8646666667;
68;Itapipoca;ITAPIPOCA;-3.49827777778;-39.5766111111;
680;Guaraciaba do Norte;LIMOEIRO;-4.17616666667;-40.8230555556;
681;Guaraciaba do Norte;PICADA;-4.21391666667;-40.7531666667;
682;Ipueiras;AMERICA;-4.4449166666667;-40.798444444444;
683;Ipueiras;SAO JOSE DAS LONTRAS;-4.55727777778;-40.9720277778;
684;Nova Russas;NOVA BETANIA;-4.62780555556;-40.5188888889;
685;Ibaretama;FAZENDA NITEROI;-4.867;-38.85;
686;Poranga;SANTANA;-4.79555555556;-41.0974722222;
687;Ararendá;SANTO ANTONIO;-4.7;-40.666694444444;
688;Crateús;POTI-FEIJAO;-5.06558333333;-40.75775;
689;Tamboril;CURATIS;-4.98733333333;-40.1585;
69;Itapiúna;ITAPIUNA;-4.583;-38.95;
690;Crateús;SANTA TEREZINHA;-5.04855555556;-40.5931388889;
691;Crateús;TUCUNS;-5.22688888889;-40.9173055556;
692;Novo Oriente;EMAUS;-5.50936111111;-40.85575;
693;Crateús;VILA SANTO ANTONIO;-5.40675;-40.63625;
694;Banabuiú;BARRA DE SITIA;-5.15;-38.65;
695;Quixadá;TAPUIARA;-5.067;-38.9;
696;Morada Nova;FAZENDA LACRAIA;-5.1365555555556;-38.466277777778;
697;Coreaú;SITIO URUBU;-3.54825;-40.57425;
698;Itapipoca;SANTO AMARO;-3.5438888888889;-39.58325;
699;Crateús;FAZENDA GRACINHA;-5.26913888889;-40.7114444444;
7;Alto Santo;ALTO SANTO;-5.51286111111;-38.2653888889;
70;Itarema;ITAREMA;-2.92108333333;-39.9160833333;
700;Campos Sales;CABACEIRA;-7.05;-40.4;
701;Itaiçaba;ELEVATORIO - COGERH;-4.65791666667;-37.8423611111;
702;Tamboril;SUCESSO;-4.9466388888889;-40.542916666667;
703;Santa Quitéria;FAZENDA MUTAMBA;-4.0433333333333;-40.296388888889;
704;Beberibe;SITIO FORQUILHA -  COGERH;-4.58605555556;-38.0343333333;
705;Alto Santo;FAZENDA ARARA;-5.617;-38.2666944444;
706;Alto Santo;CARAUBAS;-5.44125;-38.4131944444;
707;Acopiara;FAZENDA MORADA NOVA;-6.18611111111;-39.5818611111;
708;Eusébio;SÍTIO ESTRELA DALVA;-3.9;-38.45;
709;Tauá;FAZENDA CORISCO;-6.233;-40.35;
71;Itatira;ITATIRA;-4.5286111111111;-39.634722222222;
710;Meruoca;CAMILOS;-3.615;-40.4825277778;
711;Pentecoste;SEBASTIAO DE ABREU;-3.84844444444;-39.3230277778;
712;Ocara;FAZ.NOVA CIOMA;-4.4925;-38.555555555556;
713;São João do Jaguaribe;FAZENDA LOGRADOURO;-5.38880555556;-38.2436944444;
714;Alto Santo;LOGRADOURO;-5.41038888889;-38.1621111111;
715;Guaiúba;AGUA VERDE;-5.65;-38.666666666667;
716;Boa Viagem;SERRA DA GUIA;-4.91125;-39.8052222222;
717;Morada Nova;LAGOA DA SERRA;-4.93605555556;-38.2916388889;
718;Tabuleiro do Norte;CAMPOS NOVOS;-5.49038888889;-38.0238888889;
719;Aquiraz;BERRA BODE-ETS;-3.9288888888889;-38.393333333333;
72;Jaguaretama;JAGUARETAMA;-5.6085833333333;-38.763972222222;
720;Fortaleza;MONDUBIM;-3.81638888889;-38.5791666667;
721;Independência;DESEJO;-5.48444444444;-40.43325;
722;Guaiúba;CARRAPATEIRA;-4.15377777778;-38.7256666667;
723;Madalena;FAZENDA CAJAZEIRA;-4.7975;-39.5983333333;
724;Madalena;PAU FERRO;-4.99333333333;-39.4822222222;
725;Várzea Alegre;BOA VISTA;-6.7825833333333;-39.345944444444;
726;Fortaleza;PARQUELANDIA;-3.73333333333;-38.5666666667;
727;Iguatu;ACUDE DO GOVERNO;-6.42502777778;-39.1939444444;
728;Jaguaretama;FAZENDA COQUE;-5.29372222222;-38.7521111111;
729;Tauá;FAZ.BELO HORIZONTE;-5.75472222222;-40.3358333333;
73;Jaguaribara;JAGUARIBARA;-5.4621111111111;-38.462944444444;
730;Independência;FAZ.REALEZA;-5.6745;-40.3495;
731;Pacatuba;ESCOLA PROF LUIZA TEODORO;-3.88902777778;-38.6097777778;
732;Santa Quitéria;LIZIE;-4.0025;-40.1903611111;
733;Saboeiro;SITIO ITAPORANGA;-6.535;-39.9308333333;
734;Independência;MUQUEM;-5.6802222222222;-40.491194444444;
735;Trairi;FAZENDA LAGES;-3.40866666667;-39.3270277778;
736;Maracanaú;NOVO MARACANAU;-3.86183333333;-38.6241111111;
737;Barbalha;CALDAS;-7.31705555556;-39.3223611111;
738;Quixeramobim;ASSENTAMENTO NOVO CANAA;-5.36286111111;-39.3166111111;
739;Canindé;SAO BERNARDO;-4.4008333333333;-39.350833333333;
74;Jaguaribe;JAGUARIBE;-5.88613888889;-38.6206944444;
740;Jati;SITIO MACAPA;-7.67769444444;-39.0113055556;
741;Maracanaú;MUSEU RODOLFO TEOFILO;-3.85852777778;-38.5853333333;
742;São Gonçalo do Amarante;SIUPE;-3.53763888889;-38.9431111111;
743;São Gonçalo do Amarante;SEDE;-3.60394444444;-38.9671111111;
744;São Gonçalo do Amarante;CAGADO;-3.55644444444;-39.1856388889;
745;Mombaça;FAZENDA IEMEM;-5.76397222222;-39.6422777778;
746;Porteiras;SITIO SACO;-7.50183333333;-39.1730555556;
747;Salitre;CHACARA CRAVO E ROSA;-7.08119444444;-40.318;
748;Piquet Carneiro;SITIO CATOLÉ DA PISTA;-5.94263888889;-39.5254722222;
749;Independência;LOGRADOURO;-5.62108333333;-40.2951666667;
75;Jaguaruana;JAGUARUANA;-4.84858333333;-37.7816388889;
750;Canindé;BAIXA FRIA;-4.52702777778;-39.3798055556;
751;Milhã;CARNAUBINHA;-5.55936111111;-39.1634166667;
752;Crateús;BELEM;-5.05872222222;-40.5806666667;
753;Pereiro;ACUDE MADEIRO;-6.18369444444;-38.5406666667;
754;Morada Nova;EIXÃO 2;-4.9652222222222;-38.250333333333;
755;Iracema;CANAFISTULA;-5.866;-38.3209722222;
756;Iracema;AC.SANTO ANTONIO BASTIÕES;-5.88980555556;-38.4115277778;
757;Ererê;ACUDE SANTA MARIA;-5.96391666667;-38.2744444444;
758;Alto Santo;ACUDE RIACHO DA SERRA;-5.57944444444;-38.3121388889;
759;Solonópole;AÇUDE TIGRE;-5.88483333333;-39.1549166667;
76;Jardim;JARDIM;-7.583;-39.2789166667;
760;Potiretama;ACUDE POTIRETAMA;-5.72302777778;-38.1515555556;
761;Fortaleza;DEFESA CIVIL;-3.7430833333333;-38.552555555556;
762;Groaíras;CAPIM 1;-3.96922222222;-40.3548333333;
763;Umari;SITIO CANTO;-6.63211111111;-38.67825;
764;Umari;CAJAZERINHA;-6.60538888889;-38.6432222222;
765;Quixadá;IFCE QUIXADA;-4.97844444444;-39.0584722222;
766;Quixeramobim;RADAR QUIXERAMOBIM;-5.0693611111111;-39.267222222222;
767;Maracanaú;PARQUE SãO JOãO;-3.81947222222;-38.6253888889;
768;Amontada;SANTA CRUZ;-3.45222222222;-39.7768611111;
769;Amontada;VÁRZEA DA CAL;-3.3800555555556;-39.981083333333;
77;Jati;JATI;-7.683;-39;
770;Amontada;JACUIPE;-3.26263888889;-39.896;
771;Ipaumirim;SITIO SÃO PEDRO;-6.74827777778;-38.8127222222;
773;Massapê;GAMELEIRA;-3.4269444444444;-40.514166666667;
774;Sobral;PATOS;-3.75888888889;-40.0327777778;
775;São Gonçalo do Amarante;SANTO AMARO;-3.5541666666667;-38.874722222222;
776;Milagres;SERRA BRAVA;-7.24663888889;-39.048;
777;Redenção;AÇUDE ACARAPE DO MEIO;-4.19477777778;-38.7996666667;
778;Aratuba;SíTIO FERNANDES;-4.40525;-39.069722222222;
779;Orós;GUASSUSSÊ;-6.33575;-38.9801111111;
78;Juazeiro do Norte;JUAZEIRO DO NORTE;-7.24602777778;-39.326;
780;Assaré;AMARO;-6.89494444444;-39.7174166667;
781;Palmácia; CHACARA PEDRO HENRIQUE;-4.14872222222;-38.8423888889;
783;Cedro;EMATERCE;-6.6046388888889;-39.060583333333;
784;Aquiraz;SITIO SAPUCAIA FAGUNDES;-3.95791666667;-38.3511944444;
785;Beberibe;URUAU CARRAPICHO;-4.2226111111111;-38.090333333333;
788;Apuiarés;VILA SOARES;-3.86919444444;-39.3510277778;
789;Varjota;DIPAN-ESCRITóRIO DO DNOCS;-4.16991666667;-40.5073333333;
79;Jucás;JUCAS;-6.517;-39.5169444444;
791;Coreaú;FAZENDA BOM PASTOR;-3.5274722222222;-40.7075;
792;Amontada;BARRA DAS MOITAS;-3.00575;-39.7047777778;
793;Viçosa do Ceará;LAMBEDOURO;-3.59586111111;-41.0206666667;
794;Madalena;SALGADINHO;-4.80705555556;-39.54575;
795;Irauçuba;ASSENTAMENTO MANDACARU;-3.8401388888889;-39.787333333333;
796;Jaguaribe;BRUM;-6.18569444444;-38.6583611111;
797;Ipaumirim;SANTO ANTôNIO;-6.872;-38.729555555556;
798;Milagres;COMUNIDADE VALDIVINO;-7.2159166666667;-38.941472222222;
799;Boa Viagem;AÇUDE VIEIRÃO;-5.1588055555556;-39.719527777778;
8;Amontada;AMONTADA;-3.3611388888889;-39.826861111111;
80;Lavras da Mangabeira;LAVRAS DA MANGABEIRA;-6.76288888889;-38.9606388889;
800;Quixeramobim;PAUS BRANCOS ;-5.4145277777778;-39.445861111111;
802;Quixeramobim;AÇUDE PIRABIBU;-4.9808611111111;-39.3645;
803;Morada Nova;AÇUDE CIPOABA;-5.2571944444444;-38.645055555556;
804;Pedra Branca;CAPITÃO MOR;-5.6213333333333;-39.995944444444;
805;Piquet Carneiro;AÇUDE SÃO JOSÉ II;-5.8383888888889;-39.480416666667;
806;Tamboril;AÇUDE CARÃO;-4.8218055555556;-40.361333333333;
808;Milagres;SITIO SACO;-7.3989444444444;-38.870472222222;
809;Boa Viagem;AÇUDE SÃO JOSE I;-5.1973333333333;-39.5985;
81;Limoeiro do Norte;LIMOEIRO DO NORTE;-5.15188888889;-38.0984444444;
811;Itaitinga;PAÇO MUNICIPAL;-3.9750833333333;-38.518833333333;
812;Itaitinga;SEMAN;-3.9481388888889;-38.558638888889;
813;Quixeramobim;RIACHO DO ALGODAO;-5.3528055555556;-39.576138888889;
814;Quixeramobim;RIACHO VERDE;-5.3628888888889;-39.600666666667;
815;Maranguape;OLHO DAGUA;-4.0690833333333;-38.806805555556;
816;Paracuru;POÇO DOCE;-3.4423055555556;-39.108666666667;
817;Paracuru;JARDIM DO MEIO;-3.4864722222222;-39.041944444444;
818;Uruburetama;AÇUDE MUNDAU;-3.6316944444444;-39.51725;
819;Tururu;MELANCIAS;-3.5843888888889;-39.426305555556;
82;Maracanaú;MARACANAU;-3.88488888889;-38.6313055556;
821;Cariré;CACIMBAS;-3.8648611111111;-40.680916666667;
822;Granjeiro;CANA BRAVA DOS FERREIRAS;-6.9130555555556;-39.261666666667;
823;Ocara;AÇUDE BATENTE;-4.6459166666667;-38.491722222222;
83;Maranguape;MARANGUAPE;-3.9031388888889;-38.682611111111;
84;Marco;MARCO;-3.12022222222;-40.14625;
85;Martinópole;MARTINOPOLE;-3.21786111111;-40.69975;
86;Massapê;MASSAPE;-3.52205555556;-40.3443888889;
87;Mauriti;MAURITI;-7.38388888889;-38.7721944444;
88;Meruoca;MERUOCA;-3.54758333333;-40.4511666667;
89;Milagres;MILAGRES;-7.31152777778;-38.95075;
9;Antonina do Norte;ANTONINA DO NORTE;-6.77425;-39.987638888889;
90;Milhã;MILHA;-5.68116666667;-39.1968888889;
91;Missão Velha;MISSAO VELHA;-7.24877777778;-39.1466388889;
92;Mombaça;MOMBACA;-5.74783333333;-39.6331111111;
93;Monsenhor Tabosa;MONSENHOR TABOSA;-4.79711111111;-40.0636111111;
94;Morada Nova;MORADA NOVA;-5.18944444444;-38.3530555556;
95;Moraújo;MORAUJO;-3.4669166666667;-40.677916666667;
96;Morrinhos;MORRINHOS;-3.23225;-40.1292222222;
97;Mucambo;MUCAMBO;-3.90569444444;-40.7433055556;
98;Mulungu;MULUNGU;-4.30572222222;-38.9971944444;
99;Nova Olinda;NOVA OLINDA;-7.1;-39.6833055556;
